{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G5RT3KT\\SQLEXPRESS;Database=BlazorDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
